# e-mobile-shop

./: README.md
e-mobile-shop/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
e-mobile-shop/WebApplication1/: WebApplication1.csproj  appsettings.json
e-mobile-shop/WebApplication1/Properties/: launchSettings.json
e-mobile-shop/e-mobile-shop/: Dockerfile  GIoHang.html  Models.ar  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  e-mobile-shop.csproj
e-mobile-shop/e-mobile-shop.ConsoleTest/: Program.cs  e-mobile-shop.ConsoleTest.csproj
e-mobile-shop/e-mobile-shop.ConsoleTest/Services/: IServiceAccessor.cs  ServiceAccessor.cs
e-mobile-shop/e-mobile-shop.ConsoleTest/Services/DataExcuteService/: DataAccess.cs  IDataAccess.cs
e-mobile-shop/e-mobile-shop.Core/: e-mobile-shop.Core.csproj
e-mobile-shop/e-mobile-shop.Core/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
e-mobile-shop/e-mobile-shop.Core/Helper/: AlertDecoratorResult.cs  AlertHelper.cs  Paging.cs
e-mobile-shop/e-mobile-shop.Core/Helper/MailHelper/: AuthMessageSenderOptions.cs  EmailSender.cs
e-mobile-shop/e-mobile-shop.Core/Models/: AnhSanPham.cs  ApplicationDbContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BannerKhuyenMai.cs  BinhLuan.cs  ChiTietDonHang.cs  Country.cs  District.cs  DonHang.cs  LoaiSp.cs  NhaCungCap.cs  NhaSanXuat.cs  Parameters.cs  Province.cs  SanPham.cs  ThongSo.cs  ThongSoKiThuat.cs  TraLoi.cs  TrangThaiDonHang.cs  TrangThaiSanPham.cs  Voucher.cs  VoucherType.cs  Ward.cs
e-mobile-shop/e-mobile-shop.Core/Repository/AnhSanPhamRepository/: AnhSanPhamRepository.cs  IAnhSanPhamRepository.cs
e-mobile-shop/e-mobile-shop.Core/Repository/AspNetRoleClaimsRepository/: AspNetRoleClaimsRepository.cs  IAspNetRoleClaimsRepository.cs
e-mobile-shop/e-mobile-shop.Core/Repository/AspNetRolesRepository/: AspNetRolesRepository.cs  IAspNetRolesRepository.cs
e-mobile-shop/e-mobile-shop.Core/Repository/AspNetUserClaimsRepository/: AspNetUserClaimsRepository.cs  IAspNetUserClaimsRepository.cs
e-mobile-shop/e-mobile-shop.Core/Repository/AspNetUserLoginsRepository/: AspNetUserLoginsRepository.cs  IAspNetUserLoginsRepository.cs
e-mobile-shop/e-mobile-shop.Core/Repository/AspNetUserRolesRepository/: AspNetUserRolesRepository.cs  IAspNetUserRolesRepository.cs
e-mobile-shop/e-mobile-shop.Core/Repository/AspNetUserTokensRepository/: AspNetUserTokensRepository.cs  IAspNetUserTokensRepository.cs
e-mobile-shop/e-mobile-shop.Core/Repository/AspNetUsersRepository/: AspNetUsersRepository.cs  IAspNetUsersRepository.cs
e-mobile-shop/e-mobile-shop.Core/Repository/BannerKhuyenMaiRepository/: BannerKhuyenMaiRepository.cs  IBannerKhuyenMaiRepository.cs
e-mobile-shop/e-mobile-shop.Core/Repository/BinhLuanRepository/: BinhLuanRepository.cs  IBinhLuanRepository.cs
e-mobile-shop/e-mobile-shop.Core/Repository/ChiTietDonHangRepository/: ChiTietDonHangRepository.cs  IChiTietDonHangRepository.cs
e-mobile-shop/e-mobile-shop.Core/Repository/CountryRepository/: CountryRepository.cs  ICountryRepository.cs
e-mobile-shop/e-mobile-shop.Core/Repository/DistrictRepository/: DistrictRepository.cs  IDistrictRepository.cs
e-mobile-shop/e-mobile-shop.Core/Repository/DonHangRepository/: DonHangRepository.cs  IDonHangRepository.cs  SignalServer.cs
e-mobile-shop/e-mobile-shop.Core/Repository/LoaiSpRepository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
e-mobile-shop/e-mobile-shop.Core/Repository/NhaCungCapRepository/: INhaCungCapRepository.cs  NhaCungCapRepository.cs
e-mobile-shop/e-mobile-shop.Core/Repository/NhaSanXuatRepository/: INhaSanXuatRepository.cs  NhaSanXuatRepository.cs
e-mobile-shop/e-mobile-shop.Core/Repository/ParameterRepository/: IParameterRepository.cs  (+1 more)
e-mobile-shop/e-mobile-shop/Controllers/: AdminController.cs  Class.cs  GioHangController.cs  HomeController.cs  MobileShopController.cs  SanPhamController.cs  UserController.cs
e-mobile-shop/e-mobile-shop/Data/: ApplicationDbContext.cs  data.sql
e-mobile-shop/e-mobile-shop/Mapper/: MapperProfile.cs
e-mobile-shop/e-mobile-shop/Migrations/: 20200410120712_init.Designer.cs  20200410120712_init.cs  20200410122221_update-nullable-type.Designer.cs  20200410122221_update-nullable-type.cs  eShopDbContextModelSnapshot.cs
e-mobile-shop/e-mobile-shop/Models/: AnhSanPham.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BannerKhuyenMai.cs  BinhLuan.cs  ChiTietDonHang.cs  ClientDbContext.cs  Country.cs  DataAccess.cs  District.cs  DonHang.cs  ErrorViewModel.cs  GioHang.cs  LoaiSp.cs  NhaCungCap.cs  NhaSanXuat.cs  Parameters.cs  Province.cs  SanPham.cs  ThongSo.cs  ThongSoKiThuat.cs  TraLoi.cs  TrangThaiDonHang.cs  TrangThaiSanPham.cs  Voucher.cs  VoucherType.cs  Ward.cs
e-mobile-shop/e-mobile-shop/Properties/: launchSettings.json  serviceDependencies.e-mobile-shop - Web Deploy.json  serviceDependencies.json  serviceDependencies.thegioicongnghe - Web Deploy.json
e-mobile-shop/e-mobile-shop/ServicesExtensions/: ConfigureCustomServices.cs  ServiceExtensions.cs
e-mobile-shop/e-mobile-shop/ViewModels/: AnhSanPhamViewModel.cs  AspNetRoleClaimsViewModel.cs  AspNetRolesViewModel.cs  AspNetUserClaimsViewModel.cs  AspNetUserLoginsViewModel.cs  AspNetUserRolesViewModel.cs  AspNetUserTokensViewModel.cs  AspNetUsersViewModel.cs  BannerKhuyenMaiViewModel.cs  BinhLuanViewModel.cs  ChiTietDonHangViewModel.cs  CountryViewModel.cs  DistrictViewModel.cs  DonHangViewModel.cs  LoaiSpViewModel.cs  NhaCungCapViewModel.cs  NhaSanXuatViewModel.cs  ParametersViewModel.cs  ProvinceViewModel.cs  SanPhamViewModel.cs  ThongSoKiThuatViewModel.cs  ThongSoViewModel.cs  TraLoiViewModel.cs  TrangThaiDonHangViewModel.cs  TrangThaiSanPhamViewModel.cs  VoucherTypeViewModel.cs  VoucherViewModel.cs  WardViewModel.cs
e-mobile-shop/e-mobile-shop/Views/: _ViewImports.cshtml
e-mobile-shop/e-mobile-shop/wwwroot/: GioHang.html  RegisterEmail.html
(+261 files in other folders)
