<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>e_mobile_shop</RootNamespace>
	<UserSecretsId>f1bf5ee9-eaee-46cf-aea4-c0bdc2a5bd04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200410115808_intial.cs" />
    <Compile Remove="Migrations\20200410115808_intial.Designer.cs" />
    <Compile Remove="Migrations\20200410120434_delete_username.cs" />
    <Compile Remove="Migrations\20200410120434_delete_username.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GioHang.html" />
    <None Remove="RegisterEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GioHang.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="RegisterEmail.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\GioHang.html" />
    <None Include="wwwroot\ProductImages\1_9_3_1.webp" />
    <None Include="wwwroot\ProductImages\41c944907a80a6702c36de63502dcbb0.jpg_200x200q80.jpg_.webp" />
    <None Include="wwwroot\ProductImages\ae-galaxy-tab-a-t295-sm-t295nzsaxsg-frontsilver-172640354.webp" />
    <None Include="wwwroot\ProductImages\ca-galaxy-tab-a-2019-101-sm-t510nzkaxac-frontblack-157801267.webp" />
    <None Include="wwwroot\ProductImages\HTB1xfu4aInrK1RkHFrdq6xCoFXab.webp" />
    <None Include="wwwroot\ProductImages\mini_white_cable_c__12_3f363333695945acbdc7f1d905676a94_medium.webp" />
    <None Include="wwwroot\ProductImages\sg-galaxy-taba-2019-8-sm-t295nzkaxsp-frontblack-175174967.webp" />
    <None Include="wwwroot\RegisterEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Captcha" Version="4.4.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\vendor\jquery\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-mobile-shop.Core\e-mobile-shop.Core.csproj" />
  </ItemGroup>



</Project>
