<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthSystem\AuthSystem.csproj" />
    <ProjectReference Include="..\e-mobile-shop\e-mobile-shop.csproj" />
  </ItemGroup>

</Project>
